{
  "name": "appashif-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production-oriented catalog API for AppAshif",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "admin:create": "node scripts/create-admin.js",
    "api:check": "node scripts/check-api.js",
    "test": "NODE_ENV=test node --test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
